# Basic-Auth-1

./: AndroidManifest.xml  FCMVIewModel.kt  NgisiyukServices.kt  TopUpFragment.kt  TopUpViewModel.kt  build.gradle  ngisiyuk.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sst/ngisiyuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sst/ngisiyuk/: AkunFragment.kt  Constant.kt  EditAkunFragment.kt  MainActivity.kt  NewsFragment.kt  NotifFragment.kt  PesanFragment.kt  RingkasanAkunFragment.kt  TopUpFragment.kt  TransferFragment.kt
app/src/main/java/com/sst/ngisiyuk/adapters/: AllServiceAdapter.kt  GaPraDiAdapter.kt  ListBankAdapter.kt  MenuAkunAdapter.kt  PlnVPAdapter.kt  PulsaDataAdapter.kt  SliderPagerAdapter.kt  SubOfSubProdukFragmentAdapter.kt  SubProdukAdapter.kt  SubProdukAdapter2.kt  SubProdukGaPraDigiAdapter.kt  SubServiceAdapter.kt  UniversalAdapter.kt
app/src/main/java/com/sst/ngisiyuk/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/sst/ngisiyuk/fragments/: AkunFragment.kt  DataFragment.kt  EditAkunFragment.kt  GamePrabaDigiFragment.kt  HomeFragment.kt  HomeTabContainerFragment.kt  InquiryFragment.kt  NewsFragment.kt  NotifFragment.kt  PLNGroupFragment.kt  PLNPascaFragment.kt  PLNTokenFragment.kt  PesanFragment.kt  PulsaDataContainerFragment.kt  PulsaFragment.kt  ShowSubServicesFragment.kt  SplashFragment.kt  SubOfSubProdukFragment.kt  SubProdukFragment.kt  SubProdukOfGaPraDigiFragment.kt  TopUpFragment.kt  TransferFragment.kt  UniversalFragment.kt  WelcomeFragment.kt
app/src/main/java/com/sst/ngisiyuk/fragments/auth/: AuthFragment.kt  OtpFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/sst/ngisiyuk/fragments/inquiry/: DetailInquiryFragment.kt  IdleInquiryFragment.kt
app/src/main/java/com/sst/ngisiyuk/fragments/slider/: FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/sst/ngisiyuk/models/: CekPenyediaJasaModel.kt  ChatModel.kt  CreatePartnerModel.kt  CredsModel.kt  Data.kt  FirebaseChatModel.kt  GetDetailHistoryModel.kt  GetHistoryModel.kt  GetProfilModel.kt  Topup.kt  Tracking.kt
app/src/main/java/com/sst/ngisiyuk/models/ngisiyuk/: AssetPelanggan.kt  CekPelanggan.kt  CreateIdDevice.kt  CreateInquiryModel.kt  CreateProfil.kt  CreateTransPPOBModel.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  DataXXXXX.kt  DataXXXXXX.kt  DataXXXXXXX.kt  DataXXXXXXXX.kt  DataXXXXXXXXX.kt  DataXXXXXXXXXX.kt  DataXXXXXXXXXXX.kt  DataXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXX.kt  DestroyIdDevice.kt  DetailHistoryModel.kt  DetailTransaksiModel.kt  GetLayananModel.kt  GetProfil.kt  HistoryModel.kt  HistoryTransaksiModel.kt  IsiLayananModel.kt  ListBankPerusahaanModel.kt  ListProdukModel.kt  MenuAkun.kt  Produk.kt  ReadActivitySaldoModel.kt  Referal.kt  ResponseTransferSaldoModel.kt  Tagihan.kt  TopUpSaldoModel.kt  Topup.kt  TransPembelianModel.kt  Transfer.kt  (+2 more)
app/src/main/java/com/sst/ngisiyuk/models/request/: CreateRequestModel.kt  DataJasa.kt  DetailStatu.kt  LatLong.kt  Lelang.kt
app/src/main/java/com/sst/ngisiyuk/repositories/: ApiServicesRepo.kt  LayananRepository.kt
app/src/main/java/com/sst/ngisiyuk/services/: ApiServices.kt  NgisiyukServices.kt
app/src/main/java/com/sst/ngisiyuk/util/: DimensionCatcher.kt  DisplayMetrics.kt  HideKeyboard.kt  InputTextSeparator.kt  LoadingBar.kt  PopUpBaloon.kt  Resource.kt  ThousandSeparator.kt
app/src/main/java/com/sst/ngisiyuk/viewmodels/: AuthViewModel.kt  HistoryViewModel.kt  LayananViewModel.kt  ReferralViewModel.kt  TopUpViewModel.kt  TransferViewModel.kt  UserDataViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_power_spinner.xml  bottom_border.xml  bottom_corner.xml  colored_border.xml  default_dot.xml  ic_account_pict.xml  ic_akun.xml  ic_bell.xml  ic_calendar.xml  ic_dot.xml  ic_map.xml  ic_message.xml  ic_news.xml  ic_right.xml  ic_round_navigate_next_24.xml  selected_dot.xml
app/src/main/res/drawable-v24/: colored_border_text_input.xml
app/src/main/res/drawable-xxxhdpi/: button_login.xml  ic_phone.xml  text_input_bg.xml
app/src/main/res/layout/: anim_coming_soom.xml  anim_idle.xml  carousel_layout.xml  detail_top_up_layout.xml  expandaple_header.xml  fail_anim.xml  fail_animation_layout.xml  feed_carousel.xml  fragment_akun.xml  fragment_auth.xml  fragment_data.xml  fragment_detail_inquiry.xml  fragment_edit_akun.xml  fragment_first.xml  fragment_fourth.xml  fragment_game_praba_digi.xml  fragment_home.xml  fragment_home_tab_container.xml  fragment_idle_inquiry.xml  fragment_inquiry.xml  fragment_news.xml  fragment_otp.xml  fragment_p_l_n_group.xml  fragment_p_l_n_pasca.xml  fragment_p_l_n_token.xml  fragment_pesan.xml  fragment_pulsa.xml  fragment_pulsa_data.xml  fragment_ringkasan_akun.xml  fragment_second.xml  fragment_show_sub_services.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_sub_of_sub_produk.xml  fragment_sub_produk.xml  fragment_third.xml  fragment_top_up.xml  fragment_transfer.xml  fragment_universal.xml  (+10 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: anim_password
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sst/ngisiyuk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
