plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'com.google.gms.google-services'

    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs")
    id("kotlin-parcelize")

}

apply plugin: 'kotlin-kapt'




android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sst.ngisiyuk"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true


    }


}



dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'


    def nav_version = "2.3.5"

    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    implementation 'com.google.android.flexbox:flexbox:3.0.0'





    // hilt
    implementation("com.google.dagger:hilt-android:2.38")
    kapt("com.google.dagger:hilt-android-compiler:2.37")

// retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    implementation "com.google.android.gms:play-services-location:18.0.0"


    implementation 'com.github.BirjuVachhani:locus-android:3.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    implementation "com.github.skydoves:powerspinner:1.1.8"

    // popup baloons

    implementation "com.github.skydoves:balloon:1.3.6"

    implementation 'com.airbnb.android:lottie:4.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

}