<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="25dp"
            app:alignItems="center"
            app:flexDirection="column"
            app:justifyContent="space_evenly">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    app:lottie_rawRes="@raw/anim_fail"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    />

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pembelian Gagal"
                    android:textSize="25sp" />

                <TextView
                    android:layout_marginBottom="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohon maaf terjadi kesalahan" />



        </com.google.android.flexbox.FlexboxLayout>
</androidx.cardview.widget.CardView>

