<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PLNPascaFragment"
    app:alignItems="center"
    app:flexDirection="column"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:hint="Nomor Tujuan"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nomor_tujuan_pln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textCursorDrawable="@color/secondary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="flex_end"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_inquiry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"

            android:text="Lanjutkan"


            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"

            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            />
    </com.google.android.flexbox.FlexboxLayout>

    <FrameLayout
        android:id="@+id/info_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_flexGrow="1">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/anim_idle"
            android:id="@+id/universal_include"
            />
    </FrameLayout>



</com.google.android.flexbox.FlexboxLayout>