<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flexDirection="column"
    tools:context=".fragments.slider.FirstFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="40dp"
        android:scaleType="fitEnd"
        app:layout_flexBasisPercent="55%"
        android:src="@drawable/im_payment"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Makin Cuan"
        android:textColor="#1A1A1A"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:text="Lebih mudah transfer uang di manapun dan kapanpun anda mau, DAPATKAN CASHBACK SALDO SETIAP BERTRANSAKSI"
        />


</com.google.android.flexbox.FlexboxLayout>