<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flexDirection="column"
    tools:context=".fragments.slider.FirstFragment">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_flexBasisPercent="55%"
        app:flexDirection="column"
        app:justifyContent="flex_end"
        app:alignItems="center"
        >
        <ImageView
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_flexBasisPercent="70%"
            android:src="@drawable/im_friend"/>
    </com.google.android.flexbox.FlexboxLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ajak teman dan dapatkan keuntungan transaksi"
        android:textColor="#1A1A1A"
        android:textStyle="bold"
        android:textSize="30dp"/>


</com.google.android.flexbox.FlexboxLayout>