<?xml version="1.0" encoding="utf-8"?>


<FrameLayout android:layout_width="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flexDirection="column"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/secondary"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            app:flexDirection="column"
            android:layout_height="wrap_content">

            <include

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/include_info"
                layout="@layout/include_info_user"
                />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/service_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"

                    />
            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/include_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/carousel_layout"
                android:layout_marginBottom="20dp"
                />

            <include
                android:id="@+id/include_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/feed_carousel"

                />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />
        </com.google.android.flexbox.FlexboxLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>





