<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexDirection="column"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        app:flexDirection="column"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:showBottomShadow="false"
                android:background="@color/secondary"
                app:showTopShadow="false"
                app:carouselType="SHOWCASE"
                app:showIndicator="true"
                app:autoPlay="true"
                app:scaleOnScroll="true"
                app:carouselGravity="CENTER"
                app:showNavigationButtons="false"/>

            <com.google.android.material.card.MaterialCardView

                android:id="@+id/home_login_button"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="?selectableItemBackground"
                android:layout_height="wrap_content"
                android:focusable="true">
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:alignItems="center"
                    app:justifyContent="center"
                    android:layout_margin="5dp"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_login"
                        app:tint="@color/primary" />

                    <TextView
                        android:textColor="@color/primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masuk"
                        android:layout_marginLeft="5dp"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </com.google.android.flexbox.FlexboxLayout>
            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <include
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/include_info"
            layout="@layout/include_info_user"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="20dp"
            android:id="@+id/service_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </com.google.android.flexbox.FlexboxLayout>





</androidx.core.widget.NestedScrollView>