<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content"

    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#58BCFF"
        android:paddingHorizontal="40dp"
        app:flexDirection="column"
        app:justifyContent="space_between">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:alignItems="center"
            app:justifyContent="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/im_logo_flat"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo Anda"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nominal_saldo_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 100.000"
                android:textSize="25sp"

                />

        </com.google.android.flexbox.FlexboxLayout>


        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="flex_end"
            android:layout_marginTop="20dp"
            >

            <com.google.android.flexbox.FlexboxLayout

                android:id="@+id/top_up_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?selectableItemBackground"
                android:clickable="true"
                app:flexDirection="column"

                app:justifyContent="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_topup" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Up"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_marginLeft="20dp"
                android:id="@+id/transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?selectableItemBackground"
                android:clickable="true"
                app:flexDirection="column"

                app:justifyContent="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_transfer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/minta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                app:flexDirection="column"

                app:justifyContent="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minta"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.google.android.flexbox.FlexboxLayout>


        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>


</androidx.cardview.widget.CardView>